# emLocConsumer

./: dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/com/: sparkService.java
src/main/java/com/em_loc/demo/: DemoApplication.java  PriceChangeFilter.java  RedisConfig.java  SparkAggregationService.java  SparkBuilder.java  SparkRankingService.java  sparkService.java
src/main/resources/: application.properties
src/test/java/com/em_loc/demo/: DemoApplicationTests.java
